<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phòng ban</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="../Library/CSSContent.css">
    <link rel="stylesheet" href="../Global-CSS.css">
    <link rel="stylesheet" href="../Library/font/fontawesome-pro-5.12.0-web/css/all.css">

    <style>
        footer {
            padding: 50px 0;
        }

        footer > div.content > div:nth-child(1) > label {
            font-size: 12px;
            margin-left: 15px;
            color: #888;
        }

        footer > div.content > div:nth-child(1) > img {
            width: 40px;
            height: 40px;
        }

        footer > div.content > div:nth-child(2) > ul {
            margin-top: 20px;
            color: #888;
            font-size: 12px;
        }

        footer > div.content > div:nth-child(2) > ul > li {
            display: inline-block;
        }

        footer > div.content > div:nth-child(2) > ul > li:nth-child(odd) {
            cursor: pointer;
        }
    </style>
    <style>
        #title {
            padding: 24px 0 0 0;
            cursor: default;
        }

        #title > i {
            width: 96px;
            height: 96px;
            background-color: #e8f0fe;
            color: #1a73e8;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 100%;
        }

        #title > h1 {
            display: flex;
            justify-content: center;
            color: var(--color-text);
            font-size: 28px;
            font-weight: 400;
            margin: 19px 0;
        }

        #title > div {
            display: flex;
            justify-content: center;
            color: var(--color-text-2);
            font-size: 16px;
            font-weight: 400;
            margin-top: 16px;
        }

        #section > section {
            display: flex;
            flex-flow: row wrap;
        }
        #section > section > article {
            position: relative;
            border: 1px solid #dadce0;
            border-radius: 8px;
            background-color: white;
            max-width: 402px;
            max-height: 250px;
            width: 100%;
            height: 250px;
            margin: 24px 12px 0 12px;
            overflow: hidden;
        }
        #section > section > article > div:nth-child(1) {
            margin: 24px 24px 0 24px;
            width: calc(100% - 48px);
            /*height: calc(100% - 48px);*/
        }
        #section > section > article > div:nth-child(1) > div:nth-child(1) {
            max-width: 240px;
            width: 100%;
        }
        #section > section > article > div:nth-child(1) > div:nth-child(1) > h1 {
            color: var(--color-text-2);
            font-size: 16px;
        }
        #section > section > article > div:nth-child(1) > div:nth-child(1) > h2 {
            color: var(--color-text);
            font-size: 26px;
            font-weight: 400;
        }
        #section > section > article > div:nth-child(1) > div:nth-child(2) {
            width: 96px;
            margin: 0 0 0 16px;
        }
    </style>
</head>
<body>

<main>
    <div id="title" class="content">
        <i class="far fa-building"></i>
        <h1>Quản lý phòng ban</h1>
        <div>Quản lý thông tin, thêm, sửa và xóa các phòng ban</div>
    </div>
    <div id="section" class="content">
        <section>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban</h2>
                    </div>
                    <div class="w3-col">
                        <img src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png" alt="">
                    </div>
                </div>
                <div>Thành tích </div>
            </article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
    </div>
</main>

<footer id="footer">
    <div class="content">
        <div class="content-center content-item-center">
            <img src="../Library/Image/ico-website.png" alt="">
            <label>ABC Group</label>
        </div>
        <div class="content-center">
            <ul>
                <li>Giới thiệu</li>
                <li>•</li>
                <li>Liên hệ</li>
                <li>•</li>
                <li>Góp ý</li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>