<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phòng ban</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="../Library/CSSContent.css">
    <link rel="stylesheet" href="../Global-CSS.css">
    <link rel="stylesheet" href="../Library/font/fontawesome-pro-5.12.0-web/css/all.css">

    <style>
        footer {
            padding: 50px 0;
        }

        footer > div.content > div:nth-child(1) > label {
            font-size: 12px;
            margin-left: 15px;
            color: #888;
        }

        footer > div.content > div:nth-child(1) > img {
            width: 40px;
            height: 40px;
        }

        footer > div.content > div:nth-child(2) > ul {
            margin-top: 20px;
            color: #888;
            font-size: 12px;
        }

        footer > div.content > div:nth-child(2) > ul > li {
            display: inline-block;
        }

        footer > div.content > div:nth-child(2) > ul > li:nth-child(odd) {
            cursor: pointer;
        }
    </style>
    <style>
        #section {
            width: 852px;
        }

        #section > section {
            display: flex;
            flex-flow: row wrap;
        }

        #section > section > article {
            position: relative;
            border: 1px solid #dadce0;
            border-radius: 8px;
            background-color: white;
            max-width: 402px;
            max-height: 250px;
            width: 100%;
            height: 250px;
            margin: 24px 12px 0 12px;
            overflow: hidden;
        }

        #section > section > article > div:nth-child(1) {
            margin: 24px 24px 0 24px;
            width: calc(100% - 48px);
        }

        #section > section > article > div:nth-child(1) > div:nth-child(1) {
            max-width: 240px;
            width: 100%;
        }

        #section > section > article > div:nth-child(1) > div:nth-child(1) > h1 {
            color: var(--color-text-2);
            font-size: 16px;
        }

        #section > section > article > div:nth-child(1) > div:nth-child(1) > h2 {
            color: var(--color-text);
            font-size: 26px;
            font-weight: 400;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #section > section > article > div:nth-child(1) > div:nth-child(1) > h3 {
            background-color: #4285F4;
            display: table;
            border-radius: 10px;
            line-height: 0;
            padding: 3px 2px 3px 2px;
            margin: 25px 0 0 0;
        }

        #section > section > article > div:nth-child(1) > div:nth-child(1) > h3 > i {
            color: white;
            font-size: 18px;
            padding: 5px;
        }

        #section > section > article > div:nth-child(1) > div:nth-child(1) > h3 > label {
            position: relative;
            top: -0.55px;
            background-color: white;
            color: var(--color-text-2);
            font-size: 16px;
            padding: 4px;
            border-radius: 8px;
        }

        #section > section > article > div:nth-child(1) > div:nth-child(2) {
            width: 96px;
            margin: 0 0 0 16px;
        }

        #section > section > article > div:nth-child(2) {
            position: absolute;
            bottom: 0;
            width: calc(100% - 48px);
            margin: 0 24px 24px 24px;
        }

        #section > section > article > div:nth-child(2) > div {
            position: relative;
            top: 6px;
        }

        #section > section > article > div:nth-child(2) > div > div {
            float: right;
            margin: 0 0 0 16px;
        }

        #section > section > article > div:nth-child(2) > div > div > a {
            text-decoration: none;
            cursor: pointer;
        }

        #section > section > article > div:nth-child(2) > div > div > a:hover {
            text-decoration: underline;
        }

        #section > section > article > div:nth-child(2) > div > div:nth-child(1) {
            color: orangered;
        }

        #section > section > article > div:nth-child(2) > div > div:nth-child(2) {
            color: var(--color-text-hr);
        }
    </style>
    <style>
        .mobal {
            padding-top: 50px;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.02);
            display: none;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            z-index: 3;
        }

        .mobal > .mobal-content {
            margin: auto;
            background-color: #FFFFFF;
            position: relative;
            padding: 0;
            outline: 0;
            width: 600px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
            border: 1px solid #ccc;
            border-radius: 8px;
            animation: animatetop 0.3s;
        }

        .mobal > .mobal-content > span.close {
            position: absolute;
            top: 0;
            right: 0;
        }

        .mobal > .mobal-content > span.close > i {
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            color: var(--color-text-2);
        }

        .mobal > .mobal-content > span.close > i:hover {
            color: #1a73e8;
        }

        .mobal > .mobal-content > .mobal-container {
            padding: 24px;
        }

        .mobal > .mobal-content > .mobal-footer {
            border-top: 1px solid #e8eaed;
            padding: 24px;
        }

        .h1-gg {
            color: var(--color-text);
            font-size: 24px;
            font-weight: 500;
        }

        .h2-gg {
            color: var(--color-text-2);
            font-size: 18px;
            font-weight: 400;
        }

        .hr-gg {
            color: var(--color-text-hr);
            font-size: 18px;
            font-weight: 400;
            text-transform: lowercase;
        }

        #btn-delete {
            display: flex;
            justify-content: center;
        }

        #btn-delete > button {
            background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-size: 14px;
            margin: 0 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        #btn-delete > button:nth-child(1):hover {
            background-color: #34A853;
            background-image: -webkit-linear-gradient(top, #35a954, #33a554);
            color: white;
        }

        #btn-delete > button:nth-child(2):hover {
            background-color: #EA4335;
            background-image: -webkit-linear-gradient(top, #eb4335, #e74034);
            color: white;
        }

        #edit > div.mobal-content > div.mobal-container > span {
            border-bottom: 1px solid #e8eaed;
            display: block;
            padding: 16px 0;
        }

        #edit > div.mobal-content > div.mobal-container > span:last-child {
            border-bottom: none;
        }

        #edit > div.mobal-content > div.mobal-container > span > label:first-child {
            display: inline-flex;
            width: 200px;
            color: var(--color-text-2);
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: .07272727em;
            word-break: break-word;
            word-wrap: break-word;
        }

        #edit > div.mobal-content > div.mobal-container > span > label:nth-child(2) {
            display: inline-block;
            max-width: 344px;
            width: 100%;
        }

        #edit > div.mobal-content > div.mobal-container > span > label:nth-child(2) > input[type=text] {
            width: 100%;
            border: none;
            /*border-bottom: 1px solid #cbcdd0;*/
            outline: none;
            padding: 0 5px;
            color: var(--color-text);
        }

        #edit > div.mobal-content > div.mobal-container > span > label:nth-child(2) > input[type=text].dist {
            background-color: white;
            width: 330px;
            padding-left: 0;
            cursor: no-drop;
        }

        #edit > div.mobal-content > div.mobal-container > span > label:nth-child(2) > input[type=file] {
            display: none;
        }

        #edit > div.mobal-content > div.mobal-container > span > label:nth-child(2) > label {
            max-width: 96px;
            max-height: 96px;
            width: 96px;
            height: 96px;
            display: inline-block;
            cursor: pointer;
            /*border: 0.1px solid #ccc;*/
        }

        #edit > div.mobal-content > div.mobal-container > span > label:nth-child(2) > label > img {
            width: 96px;
            height: 96px;
        }

        #btnEdit {
            display: flex;
            justify-content: center;
        }

        #btnEdit > button {
            background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-size: 14px;
            margin: 0 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        #btnEdit > button:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-color: #f8f8f8;
            border: 1px solid #c6c6c6;
            color: #222;
        }

        #btnEdit > button:nth-child(1):hover {
            background-color: #34A853;
            background-image: -webkit-linear-gradient(top, #35a954, #33a554);
            color: white;
        }

        #btnEdit > button:nth-child(2):hover {
            background-color: #EA4335;
            background-image: -webkit-linear-gradient(top, #eb4335, #e74034);
            color: white;
        }
    </style>
</head>
<body>

<div class="tagMenu">
    <div class="tagMenu-content">
        <div><a href="#"><i class="far fa-home-lg"></i>Trang chủ</a></div>
        <div class="accept"><a href="quanLyPhongBan.html"><i class="far fa-building"></i>Quản lý phòng ban</a></div>
        <div><a href="quanLyNhanVien.html"><i class="far fa-users"></i>Quản lý nhân viên</a></div>
        <div><a href="thanhTichVaKyLuat.html"><i class="fal fa-clipboard-user"></i>Thành tích / Kỷ luật</a></div>
        <div><a href="tongHopThanhTichVaKyLuat.html"><i class="far fa-trophy-alt"></i>Tổng hợp thành tích và kỷ luật</a></div>
    </div>
</div>

<main>
    <div id="title" class="content">
        <i class="far fa-building"></i>
        <h1>Quản lý phòng ban</h1>
        <div>Quản lý thông tin, thêm, sửa và xóa các phòng ban</div>
    </div>
    <div id="section" class="content">
        <section>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban asdas asd asd ad</h2>
                        <h3><i class="fas fa-star"></i><label>143 thành tích</label></h3>
                        <h3><i class="far fa-star"></i><label>66 kỷ luật</label></h3>
                    </div>
                    <div class="w3-col">
                        <img width="96"
                             src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png"
                             alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <div><a onclick="deletee(this)">Xóa</a></div>
                        <div><a onclick="editt(this)">Sửa lại</a></div>
                    </div>
                </div>
            </article>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban asdas asd asd ad</h2>
                        <h3><i class="fas fa-star"></i><label>143 thành tích</label></h3>
                        <h3><i class="far fa-star"></i><label>66 kỷ luật</label></h3>
                    </div>
                    <div class="w3-col">
                        <img width="96"
                             src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png"
                             alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <div><a onclick="deletee(this)">Xóa</a></div>
                        <div><a onclick="editt(this)">Sửa lại</a></div>
                    </div>
                </div>
            </article>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban asdas asd asd ad</h2>
                        <h3><i class="fas fa-star"></i><label>143 thành tích</label></h3>
                        <h3><i class="far fa-star"></i><label>66 kỷ luật</label></h3>
                    </div>
                    <div class="w3-col">
                        <img width="96"
                             src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png"
                             alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <div><a onclick="deletee(this)">Xóa</a></div>
                        <div><a onclick="editt(this)">Sửa lại</a></div>
                    </div>
                </div>
            </article>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban asdas asd asd ad</h2>
                        <h3><i class="fas fa-star"></i><label>143 thành tích</label></h3>
                        <h3><i class="far fa-star"></i><label>66 kỷ luật</label></h3>
                    </div>
                    <div class="w3-col">
                        <img width="96"
                             src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png"
                             alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <div><a onclick="deletee(this)">Xóa</a></div>
                        <div><a onclick="editt(this)">Sửa lại</a></div>
                    </div>
                </div>
            </article>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban asdas asd asd ad</h2>
                        <h3><i class="fas fa-star"></i><label>143 thành tích</label></h3>
                        <h3><i class="far fa-star"></i><label>66 kỷ luật</label></h3>
                    </div>
                    <div class="w3-col">
                        <img width="96"
                             src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png"
                             alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <div><a onclick="deletee(this)">Xóa</a></div>
                        <div><a onclick="editt(this)">Sửa lại</a></div>
                    </div>
                </div>
            </article>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban asdas asd asd ad</h2>
                        <h3><i class="fas fa-star"></i><label>143 thành tích</label></h3>
                        <h3><i class="far fa-star"></i><label>66 kỷ luật</label></h3>
                    </div>
                    <div class="w3-col">
                        <img width="96"
                             src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png"
                             alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <div><a onclick="deletee(this)">Xóa</a></div>
                        <div><a onclick="editt(this)">Sửa lại</a></div>
                    </div>
                </div>
            </article>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban asdas asd asd ad</h2>
                        <h3><i class="fas fa-star"></i><label>143 thành tích</label></h3>
                        <h3><i class="far fa-star"></i><label>66 kỷ luật</label></h3>
                    </div>
                    <div class="w3-col">
                        <img width="96"
                             src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png"
                             alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <div><a onclick="deletee(this)">Xóa</a></div>
                        <div><a onclick="editt(this)">Sửa lại</a></div>
                    </div>
                </div>
            </article>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban asdas asd asd ad</h2>
                        <h3><i class="fas fa-star"></i><label>143 thành tích</label></h3>
                        <h3><i class="far fa-star"></i><label>66 kỷ luật</label></h3>
                    </div>
                    <div class="w3-col">
                        <img width="96"
                             src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png"
                             alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <div><a onclick="deletee(this)">Xóa</a></div>
                        <div><a onclick="editt(this)">Sửa lại</a></div>
                    </div>
                </div>
            </article>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban asdas asd asd ad</h2>
                        <h3><i class="fas fa-star"></i><label>143 thành tích</label></h3>
                        <h3><i class="far fa-star"></i><label>66 kỷ luật</label></h3>
                    </div>
                    <div class="w3-col">
                        <img width="96"
                             src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png"
                             alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <div><a onclick="deletee(this)">Xóa</a></div>
                        <div><a onclick="editt(this)">Sửa lại</a></div>
                    </div>
                </div>
            </article>
            <article>
                <div class="w3-row">
                    <div class="w3-col">
                        <h1>#0001</h1>
                        <h2>Tên phòng ban asdas asd asd ad</h2>
                        <h3><i class="fas fa-star"></i><label>143 thành tích</label></h3>
                        <h3><i class="far fa-star"></i><label>66 kỷ luật</label></h3>
                    </div>
                    <div class="w3-col">
                        <img width="96"
                             src="https://www.gstatic.com/identity/boq/accountsettingsmobile/dataandpersonalization_icon_96x96_cdb6dff2e31ed6745ece4662231bfd48.png"
                             alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <div><a onclick="deletee(this)">Xóa</a></div>
                        <div><a onclick="editt(this)">Sửa lại</a></div>
                    </div>
                </div>
            </article>
        </section>
    </div>
</main>

<form id="formEdit"></form>
<div id="edit" class="mobal">
    <div class="mobal-content">
            <span class="close"><i class="far fa-times-hexagon"
                                   onclick="document.getElementById('edit').style.display = 'none'"></i></span>
        <div class="mobal-container">
            <h1 class="h1-gg">Sửa lại thông tin phòng ban</h1>
            <span>
                <label>Mã phòng ban</label>
                <label>
                    #<input type="text" class="dist" required form="formEdit">
                </label>
            </span>
            <span>
                <label>Tên phòng ban</label>
                <label>
                    <input type="text" required form="formEdit">
                </label>
            </span>
            <span>
                <label>Ảnh đại diện</label>
                <label>
                    <label for="fileImage"><img src="" alt="" width="96" height="96"></label>
                    <input type="file" id="fileImage" onchange="loadImage(this)" required form="formEdit">
                </label>
            </span>
        </div>
        <div class="mobal-footer">
            <div id="btnEdit">
                <button type="submit" form="formEdit">Lưu lại</button>
                <button onclick="document.getElementById('edit').style.display = 'none'">Đóng</button>
            </div>
        </div>
    </div>
</div>

<form id="formDel"></form>
<div id="delete" class="mobal">
    <div class="mobal-content">
                <span class="close"><i class="far fa-times-hexagon"
                                       onclick="document.getElementById('delete').style.display = 'none'"></i></span>
        <div class="mobal-container">
            <h1 class="h1-gg">Xóa phòng ban #<label><input type="text" style="border: none"
                                                           form="formDel" required></label></h1>
            <h2 class="h2-gg">Bạn có chắc muốn xóa phòng ban <label class="hr-gg">Tên phòng ban</label>?</h2>
        </div>
        <div class="mobal-footer">
            <div id="btn-delete">
                <button type="submit" onclick="document.getElementById('delete').style.display = 'none'">Không
                </button>
                <button type="submit" form="formDel">Có</button>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
    <div class="content">
        <div class="content-center content-item-center">
            <img src="../Library/Image/ico-website.png" alt="">
            <label>ABC Group</label>
        </div>
        <div class="content-center">
            <ul>
                <li>Giới thiệu</li>
                <li>•</li>
                <li>Liên hệ</li>
                <li>•</li>
                <li>Góp ý</li>
            </ul>
        </div>
    </div>
</footer>

<script>
    var tagDelete = document.getElementById("delete");
    var tagEdit = document.getElementById("edit");

    function deletee(val) {
        var article = val.parentElement.parentElement.parentElement.parentElement;
        var getID = article.children[0].children[0].children[0].innerHTML;
        var getName = article.children[0].children[0].children[1].innerHTML;
        tagDelete.children[0].children[1].children[0].children[0].children[0].value = getID.substring(1);
        tagDelete.children[0].children[1].children[1].children[0].innerHTML = getName;
        tagDelete.style.display = "block";
    }

    function editt(val) {
        var article = val.parentElement.parentElement.parentElement.parentElement;
        var getID = article.children[0].children[0].children[0].innerHTML;
        var getName = article.children[0].children[0].children[1].innerHTML;
        var getImage = article.children[0].children[1].children[0].src;
        tagEdit.children[0].children[1].children[1].children[1].children[0].value = getID.substring(1);
        tagEdit.children[0].children[1].children[2].children[1].children[0].value = getName;
        tagEdit.children[0].children[1].children[3].children[1].children[0].children[0].src = getImage;
        tagEdit.style.display = "block";
    }

    function loadImage(val) {
        var img = val.parentElement.children[0].children[0];
        var file = val.files[0];
        var reader = new FileReader();

        reader.addEventListener("load", function () {
            img.src = reader.result;
        }, false);

        if (file) {
            reader.readAsDataURL(file);
        }
    }
</script>

</body>
</html>