<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="Global-CSS.css">
    <link rel="stylesheet" href="Library/font/fontawesome-pro-5.12.0-web/css/all.css">

    <style>
        main {
            display: block;
            width: 100%;
            height: calc(100vh - 71px);
        }
        #content {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container {
            display: block;
            background-color: white;
            width: 400px;
            height: 500px;
            border: 1px solid #DADCE0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.18);
            border-radius: 16px;
            padding: 46px;
            overflow: hidden;
        }
        #container > div.header {
            width: 100%;
        }
        #container > div.header > div.logoImage {
            display: block;
            width: 100%;
            height: 80px;
            background-image: url("Library/Image/ico-website.png");
            background-repeat: no-repeat;
            background-size: 80px 80px;
            background-position: 50% 50%;
        }
        #container > div.header > div:nth-child(2) {
            text-align: center;
            display: flex;
            justify-content: center;
            color: var(--color-text);
            font-size: 28px;
            font-weight: 400;
            margin: 15px 0;
        }
        #container > div.header > div:nth-child(3) {
            display: flex;
            justify-content: center;
            color: var(--color-text-2);
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
            text-align: center;
        }
        .form {
            width: 100%;
        }
        .form > label {
            width: auto;
            display: block;
            margin: 26px 15px 0 15px;
        }
        .form > label > span {
            display: block;
            width: 100%;
            color: var(--color-text-2);
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: .07272727em;
        }
        .form > label > input {
            width: 100%;
            border: none;
            border-bottom: 1px solid var(--color-text-hr);
            outline: none;
            padding: 4px;
        }
        .form > .submit {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form > .submit {
            margin: 20px 0 0 0;
        }
        .form > .submit > button {
            background-color: #1A73E8;
            background-image: -webkit-linear-gradient(top, #1a7bed, #1a71e3);;
            color: white;
        }
        .form > .message {
            margin: 10px 0 0 0;
            width: 100%;
        }
    </style>
</head>
<body>
<form id="form" method="post"></form>
<main>
    <div id="content">
        <div id="container">
            <div class="header">
                <div class="logoImage"></div>
                <div>Đăng nhập</div>
                <div>Phàn này chỉ dành cho quản lý!</div>
            </div>
            <div class="form">
                <label>
                    <span>Tên đăng nhập</span>
                    <input type="text" form="form" required>
                </label>
                <label>
                    <span>Mật khẩu</span>
                    <input type="password" form="form" required>
                </label>
                <div class="submit">
                    <button class="btnGG" type="submit" form="form">Đăng nhập</button>
                </div>
                <div class="message">
                    Message cái quần què
                </div>
            </div>
        </div>
    </div>
</main>

<script src="Global-JS.js"></script>
</body>
</html>