<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="icon" href="Library/Image/ico-website.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        header {
            color: #eeeeee;
            padding: 10px;
            background: #414345;
            max-height: 58px;
            height: 100%;
        }

        header > div.w3-col {
            width: auto;
        }

        header > div.w3-col > a {
            display: inline-block;
            font-variant: small-caps;
            font-size: 20px;
            letter-spacing: 2px;
            cursor: pointer;
            /*background-color: #15ad76;*/
        }

        header > div.w3-col > a > img {
            width: 35px;
            height: 35px;
            margin: 0 10px 0 0;
        }

        header > div.w3-col > a > label {
            display: inline-block;
            padding: 3px 0;
            cursor: pointer;
        }

        header > div.w3-rest {
            float: right;
            display: inline;
        }

        header > div.w3-rest > div.w3-bar > a.w3-bar-item.w3-button:hover {
            color: #FFFFFF!important;
            background-color: #515866 !important;
        }

        .selectNavMenu {
            background-color: #15ad76;
            border-radius: 3px;
        }

        #contentIframe {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100vw;
            max-height: calc(100vh - 58px);
            width: 100%;
            height: 100%;
            margin-top: 58px;
            z-index: 1;
            /*background-color: #19CC8B;*/
        }
        #contentIframe > iframe {
             width: 100%;
             height: 100%;
             border: none;
        }
    </style>

</head>
<body>

<header class="w3-row">
    <div class="w3-col">
        <a href="index.html"><img src="Library/Image/ico-website.png" alt="Logo"><label>Trang chủ</label></a>
    </div>
    <div class="w3-rest">
        <div class="w3-bar">
            <a href="https://hyperflex.vn/" target="iframe-global" class="w3-bar-item w3-button" onclick="clickNavMenu(this)">Quản lý tài khoản</a>
            <a href="Content/nhanvien.html" target="iframe-global" class="w3-bar-item w3-button" onclick="clickNavMenu(this)">Nhân viên</a>
            <a href="Content/phongban.html" target="iframe-global" class="w3-bar-item w3-button" onclick="clickNavMenu(this)">Phòng ban</a>
            <a href="Content/thongke.html" target="iframe-global" class="w3-bar-item w3-button" onclick="clickNavMenu(this)">Ghi nhận thành tích</a>
            <a href="Content/thongke.html" target="iframe-global" class="w3-bar-item w3-button" onclick="clickNavMenu(this)">Kỷ luật</a>
            <a href="Content/thongke.html" target="iframe-global" class="w3-bar-item w3-button" onclick="clickNavMenu(this)">Tổng hợp thành tích</a>
        </div>
    </div>
</header>

<div id="contentIframe">
    <iframe name="iframe-global" src="home.html"></iframe>
</div>

<script>
    function clickNavMenu(vla) {
        var globaaa = vla.parentElement;
        for (var i = 0; i < globaaa.children.length; i++) {
            globaaa.children[i].classList.remove("selectNavMenu");
        }
        vla.classList.add("selectNavMenu");
        document.title = vla.innerText;
    }
</script>

</body>
</html>